<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:contentDescription="@string/movie_details_movie_poster_image_descr"
            android:scaleType="fitXY"
            android:src="@drawable/gradient_mask_bw"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="45dp"
            android:alpha="0.5"
            android:drawablePadding="10dp"
            android:text="@string/common_label_back"
            android:textColor="@color/white"
            app:drawableStartCompat="@drawable/ic_back_arrow"
            app:layout_constraintEnd_toStartOf="@+id/image_movie_like"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_movie_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_like"
            app:layout_constraintBottom_toBottomOf="@+id/text_back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_back_btn"
            app:layout_constraintTop_toTopOf="@+id/text_back_btn"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/text_movie_pg_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rectangle_rounded_5dp"
            android:backgroundTint="@color/background"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/text_movie_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="13+" />

        <TextView
            android:id="@+id/text_movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/gallery"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/image_movie_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_movie_poster"
            tools:text="Avengers: End Game" />

        <TextView
            android:id="@+id/text_movie_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/radical_red"
            app:layout_constraintBottom_toTopOf="@+id/rating_bar_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_movie_name"
            tools:text="Action, Adventure, Drama" />

        <RatingBar
            android:id="@+id/rating_bar_movie"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/storm_gray"
            android:progressTint="@color/radical_red_2"
            android:secondaryProgressTint="@color/transparent"
            android:stepSize="0.1"
            app:layout_constraintBottom_toTopOf="@+id/text_movie_tags"
            app:layout_constraintStart_toStartOf="@+id/text_movie_tags"
            app:layout_constraintTop_toBottomOf="@+id/text_movie_tags"
            tools:rating="2.3" />

        <TextView
            android:id="@+id/text_movie_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAllCaps="true"
            android:textColor="@color/storm_gray"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/rating_bar_movie"
            app:layout_constraintStart_toEndOf="@+id/rating_bar_movie"
            app:layout_constraintTop_toTopOf="@+id/rating_bar_movie"
            tools:text="125 Reviews" />

        <TextView
            android:id="@+id/text_label_movie_storyline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:text="@string/movie_details_label_storyline"
            android:textColor="@color/gallery"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_movie_reviews" />

        <TextView
            android:id="@+id/text_movie_storyline_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.75"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label_movie_storyline"
            tools:text="After the devastating events of Avengers: Infinity War, the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe." />

        <TextView
            android:id="@+id/text_label_movie_cast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:text="@string/movie_details_label_cast"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recycler_actors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_movie_storyline_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_actors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label_movie_cast"
            tools:itemCount="6"
            tools:listitem="@layout/item_actor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
